# sumosim

./: .gitignore  README.md  build.xml
project/: SumosimBuild.scala  plugins.sbt
sumosim/: build.xml
sumosim-scalajs/: index-hp.html  index-key.html  index-multi.html  index-touch.html  index.html
sumosim-scalajs/src/main/scala/doctus/scalajs/: ScalajsKeyActivatable.scala
sumosim-scalajs/src/main/scala/net/entelijan/sumo/scalajs/: ScalajsKeyMain.scala  ScalajsMain.scala  ScalajsMultiMain.scala  ScalajsTouchMain.scala
sumosim-scalajs/src/test/scala/net/entelijan/sumo/scalajs/: CreatePreloadStatements.scala
sumosim-swing/src/main/scala/net/entelijan/sumo/gui/: AppTryout.scala  examples.scala  gui.scala
sumosim-swing/src/main/scala/net/entelijan/sumo/robot/: SwingKeyActivatable.scala
sumosim-swing/src/test/scala/net/entelijan/sumo/gui/: GuiEventTryout.scala  GuiTryout.scala
sumosim-swing/src/test/scala/net/entelijan/sumo/render/: AffineSuite.scala
sumosim-swing/src/test/scala/net/entelijan/sumo/robot/: SwingKeyActivatableTryout.scala
sumosim/src/main/scala/net/entelijan/sumo/gui/example/: MultiController.scala  examples.scala
sumosim/src/main/scala/net/entelijan/sumo/gui/renderer/: render2d.scala  renderSimple.scala
sumosim/src/main/scala/net/entelijan/sumo/robot/: manualController.scala
