<!--suppress ALL -->
<project name="sumosim">
	<property name="htdocs" value="${user.home}/pgm/xampp/htdocs/sumo-sim" />
	<target name="webstart">
		<exec executable="sbt.bat">
			<arg value="webstart"/>
		</exec>
	</target>
	<target name="webstart-clean">
		<exec executable="sbt.bat">
			<arg value="clean"/>
			<arg value="webstart"/>
		</exec>
	</target>
	<target name="eclipse">
		<exec executable="sbt.bat">
			<arg value="reload"/>
			<arg value="clean"/>
			<arg value="test"/>
			<arg value="eclipse"/>
		</exec>
	</target>
	<target name="compile">
		<exec executable="sbt.bat">
			<arg value="clean"/>
			<arg value="compile"/>
		</exec>
	</target>
	<target name="test">
		<exec executable="sbt.bat">
			<arg value="clean"/>
			<arg value="test"/>
		</exec>
	</target>
	<target name="deploy">
		<delete verbose="true" >
			<fileset dir="${htdocs}" includes="*" />
		</delete>
		<copy todir="${htdocs}" verbose="true">
			<fileset dir="target/scala-2.9.1.final/webstart" includes="*" />
			<fileset dir="src/web" includes="*" />
		</copy>
	</target>

</project>